var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

{
  var a = 1;
  {
    var a = a + 2;
    if(a != 3)
      print a;
    else
      print "it(a) is three";
  } 
}

print "hi" or 2; // "hi".
print nil or "yes"; // "yes".
print "yes" and "aha"; // "aha".
var i = 0;
while (i<10) print i = i + 1;
{
  var a = 0;
  var temp;
  for (var b = 1; a < 10000; b = temp + b) {
    print a;
    temp = a;
    a = b;
  }
}
print "";
print "fun fib";
fun fib(n) {
 if (n <= 1) return n;
 return fib(n - 2) + fib(n - 1);
}
for (var i = 0; i < 20; i = i + 1) {
 print fib(i);
}

fun makeCounter() {
 var i = 0;
 fun count() {
 i = i + 1;
 print i;
 }
 return count;
}
var counter = makeCounter();
counter(); // "1".
counter(); // "2".
